# Configuration file

general {
    # config.burning_entities.tooltip
    B:config.burning_entities.name=true

    # config.entity_items.tooltip
    B:config.entity_items.name=true

    # config.fire_enchantments.tooltip
    B:config.fire_enchantments.name=true

    # config.held_items.tooltip
    B:config.held_items.name=true

    # config.torches_burn.tooltip
    B:config.torches_burn.name=true
}


